[gd_scene load_steps=61 format=3 uid="uid://5w2xnfe71i2m"]

[ext_resource type="PackedScene" uid="uid://dduvtl0m7qs3w" path="res://scenesAndPrefabs/Bed.tscn" id="1_cnkyy"]
[ext_resource type="PackedScene" uid="uid://yjxe7thi5qpy" path="res://scenesAndPrefabs/Player.tscn" id="3_ycyd6"]
[ext_resource type="PhysicsMaterial" uid="uid://c8t7m1e2pa5o2" path="res://ok ok ok ok ok ok ok.tres" id="4_sfrbu"]
[ext_resource type="Script" path="res://Scripts/campoint.gd" id="5_nc1jm"]
[ext_resource type="Texture2D" uid="uid://boycoiun8ygp2" path="res://textures/LevelComplete.png" id="7_jmi2i"]
[ext_resource type="Material" uid="uid://c5b7h06on7m01" path="res://textures/the ending ending/iron.tres" id="11_4uyo7"]
[ext_resource type="ArrayMesh" uid="uid://0c7r3ba2pmg7" path="res://models/block.obj" id="12_ffbos"]
[ext_resource type="PackedScene" uid="uid://j6ylf74xfjtw" path="res://scenesAndPrefabs/AudioParent.tscn" id="12_ph2wm"]
[ext_resource type="Material" uid="uid://bbqmcylnucfmc" path="res://textures/the ending ending/enerStone.tres" id="13_q0i7k"]
[ext_resource type="Texture2D" uid="uid://10faxfs1e3v1" path="res://textures/snad.png" id="13_q7wte"]
[ext_resource type="AudioStream" uid="uid://4egcp8s1a1fp" path="res://sounds/stan.ogg" id="14_ibadp"]
[ext_resource type="Material" uid="uid://bxh8u0bukfrl5" path="res://textures/the ending ending/copper.tres" id="14_tcu2b"]
[ext_resource type="Texture2D" uid="uid://dy13jkd2xjkfq" path="res://textures/solar.png" id="15_l32g3"]
[ext_resource type="PackedScene" uid="uid://q7yo5wvdhu8y" path="res://scenesAndPrefabs/the ending ending/derg2.tscn" id="15_s63ho"]
[ext_resource type="ArrayMesh" uid="uid://b5uovhhdcwgyc" path="res://models/solar.obj" id="16_lxppf"]
[ext_resource type="Texture2D" uid="uid://dw6j8f6p1d6eb" path="res://textures/Z.png" id="16_vrjgn"]
[ext_resource type="PackedScene" uid="uid://dgysgn7qeekux" path="res://models/the ending ending/car.tscn" id="17_u0w1v"]
[ext_resource type="Script" path="res://Scripts/the ending ending/port1.gd" id="17_yiws8"]
[ext_resource type="Script" path="res://Scripts/the ending ending/carAnim.gd" id="18_angbq"]
[ext_resource type="Texture2D" uid="uid://cwxxrly0you4v" path="res://textures/the ending ending/bucket.png" id="19_c2gv2"]
[ext_resource type="ArrayMesh" uid="uid://di5v6ru17shvq" path="res://models/the ending ending/bucket.obj" id="20_j4643"]
[ext_resource type="Script" path="res://Scripts/the ending ending/door.gd" id="22_le0f1"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_ehxhj"]
rayleigh_color = Color(0.482353, 0.74902, 0.976471, 1)
mie_color = Color(0.596966, 0.770119, 0.868341, 1)
ground_color = Color(0.478431, 0.686275, 0.756863, 1)
exposure = 0.2

[sub_resource type="Sky" id="Sky_sk4rs"]
sky_material = SubResource("PhysicalSkyMaterial_ehxhj")

[sub_resource type="Environment" id="Environment_irw53"]
background_mode = 2
sky = SubResource("Sky_sk4rs")

[sub_resource type="Animation" id="Animation_8tie7"]
resource_name = "LC_InFromBottom"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(143, 659), Vector2(143, 159)]
}

[sub_resource type="Animation" id="Animation_8igdl"]
resource_name = "LC_InFromLeft"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-857, 159), Vector2(143, 159)]
}

[sub_resource type="Animation" id="Animation_wq3rl"]
resource_name = "LC_InFromRight"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1143, 159), Vector2(143, 159)]
}

[sub_resource type="Animation" id="Animation_gfg2n"]
resource_name = "LC_InFromTop"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(143, -341), Vector2(143, 159)]
}

[sub_resource type="Animation" id="Animation_36l7p"]
resource_name = "LC_SpinFadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-6.28319, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_003fp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextureRect:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(143, 159)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TextureRect:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TextureRect:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TextureRect:pivot_offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(367, 139.5)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("TextureRect:size")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(734, 279)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jlfdp"]
_data = {
"LC_InFromBottom": SubResource("Animation_8tie7"),
"LC_InFromLeft": SubResource("Animation_8igdl"),
"LC_InFromRight": SubResource("Animation_wq3rl"),
"LC_InFromTop": SubResource("Animation_gfg2n"),
"LC_SpinFadeIn": SubResource("Animation_36l7p"),
"RESET": SubResource("Animation_003fp")
}

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tpose"]

[sub_resource type="VoxelGeneratorNoise" id="VoxelGeneratorNoise_8lt8d"]
channel = 0
noise = SubResource("FastNoiseLite_tpose")
height_start = -30.0
height_range = 50.0

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_hrqpq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4jyk6"]
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("13_q7wte")
texture_filter = 0

[sub_resource type="VoxelBlockyModel" id="VoxelBlockyModel_j4j3p"]
geometry_type = 1
collision_aabbs = [AABB(0, 0, 0, 1, 1, 1)]
cube_geometry_padding_y = null
cube_tiles_left = Vector2(0, 0)
cube_tiles_right = Vector2(0, 0)
cube_tiles_bottom = Vector2(0, 0)
cube_tiles_top = Vector2(0, 0)
cube_tiles_back = Vector2(0, 0)
cube_tiles_front = Vector2(0, 0)
material_override_0 = SubResource("StandardMaterial3D_4jyk6")
collision_enabled_0 = true

[sub_resource type="VoxelBlockyLibrary" id="VoxelBlockyLibrary_b4uvi"]
atlas_size = 1
voxels/0 = SubResource("VoxelBlockyModel_hrqpq")
voxels/1 = SubResource("VoxelBlockyModel_j4j3p")

[sub_resource type="VoxelMesherBlocky" id="VoxelMesherBlocky_t5u2m"]
library = SubResource("VoxelBlockyLibrary_b4uvi")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4yxis"]
albedo_texture = ExtResource("15_l32g3")
texture_filter = 0

[sub_resource type="BoxShape3D" id="BoxShape3D_gewev"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_62yf7"]
transparency = 2
alpha_scissor_threshold = 0.05
alpha_antialiasing_mode = 0
cull_mode = 2
albedo_texture = ExtResource("16_vrjgn")

[sub_resource type="ParticlesMaterial" id="ParticlesMaterial_87trg"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -3.0
initial_velocity_max = 3.0
tangential_accel_max = 8.0
scale_min = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_btycj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bfeb1"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_83hpa"]
size = Vector2(2.463, 3.598)

[sub_resource type="BoxShape3D" id="BoxShape3D_h4lpl"]
size = Vector3(2.20529, 2.25777, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_yu5bm"]
size = Vector3(0.419938, 4, 2)

[sub_resource type="Animation" id="Animation_nc0dg"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(13.6978, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(-2.16864, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(-45.555, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(1.5708, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_l8x04"]
resource_name = "drive"
length = 30.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(13.6978, -0.217537, 2.05685, 0.2, -1.89104, 1, 3.31608, -1, 1.63664, 0.0996285, -0.163056, 1, 3.58883, -0.241874, -0.011502, 0.481225, 0.0228841, 1, 45.3543, -0.984967, -29.1673, 0.9, 26.6512, 1, 72.1356, -0.900001, -0.781334, 0.249991, 0.217029, 1, 89.1722, -1.48985, -0.123261, 1.41017, 0.116669, 1, 83.5173, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 2.1, 2.5, 5.8, 9.1, 26.2, 30)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(-2.16864, -0.25, 0, 0.25, 0, 1, -3.08344, -0.247861, 0.544835, 0.1, -0.219815, 1, -3.65305, -0.25, 0, 0.25, 0, 1, -5.20579, -0.25, 0, 0.25, 0, 1, -4.35639, -0.25, 0, 0.25, 0, 1, -4.17176, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 2.1, 2.5, 9.1, 26.2, 30)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(-45.555, -0.152568, -3.30654, 0.3, 6.50177, 1, 0.444752, -0.152109, -3.31244, 0.3, 6.53302, 1, 9.1565, -0.026284, -0.576735, 0.913324, 20.0405, 1, 152.796, -1.4, -30.2213, 0.146813, 3.1692, 1, 597.598, -5.83296, -19.6337, 0.807413, 2.71775, 1, 601.118, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 2.1, 2.5, 9.1, 26.2, 30)
}
tracks/3/type = "bezier"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:rotation:x")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, -4.65405e-09, -0.25, 0, 0.25, 0, 1, 0, -0.0931435, 0.0126747, 0.0737159, -0.0100311, 1, -0.00837078, -0.25, 0, 0.25, 0, 1, -0.0111771, -0.7, -0.00313944, 1.45939, 0.00654522, 1, 0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 3.3, 5.8, 9.1, 26.2, 30)
}
tracks/4/type = "bezier"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:rotation:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"points": PackedFloat32Array(1.5708, -0.25, 0, 0.25, 0, 1, 1.5708, -0.249999, -0.0206557, 0.273716, 0.0226152, 1, 1.5708, -0.25, 0, 0.25, 0, 1, 1.5708, -0.0848861, -0.0149266, 0.0812249, 0.0142828, 1, 1.98214, -0.218775, -0.0913185, 0.248823, 0.103861, 1, 2.16417, -0.25, 0, 0.25, 0, 1, 1.5708, -0.25, 0, 0.25, 0, 1, 1.5708, -0.25, 0, 0.25, 0, 1, 0.0839155, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 2, 2.1, 2.5, 3.3, 5.8, 9.1, 26.2, 30)
}
tracks/5/type = "bezier"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:rotation:z")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.000158938, -0.25, 0, 0.25, 0, 1, 0.106675, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, -4.71296e-11, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1, 0, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 1.7, 2.1, 2.5, 3.3, 5.8, 9.1, 26.2, 30)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_0f8jn"]
_data = {
"RESET": SubResource("Animation_nc0dg"),
"drive": SubResource("Animation_l8x04")
}

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mtmke"]
albedo_texture = ExtResource("19_c2gv2")
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_64rq1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_eedjs"]
size = Vector3(2, 0.1, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wonsu"]
shading_mode = 0
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_q5p8e"]

[sub_resource type="Animation" id="Animation_msvli"]
length = 0.001
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(4.43848, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(46.5827, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(89.627, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0)
}

[sub_resource type="Animation" id="Animation_r3ran"]
resource_name = "open"
length = 3.0
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"points": PackedFloat32Array(4.43848, -0.25, 0, 0.25, 0, 1, 4.438, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 3)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"points": PackedFloat32Array(46.5827, -0.25, 0, 0.25, 0, 1, 52.348, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 3)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"points": PackedFloat32Array(89.627, -0.25, 0, 0.25, 0, 1, 89.627, -0.25, 0, 0.25, 0, 1),
"times": PackedFloat32Array(0, 3)
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3i6un"]
_data = {
"RESET": SubResource("Animation_msvli"),
"open": SubResource("Animation_r3ran")
}

[sub_resource type="BoxShape3D" id="BoxShape3D_s3yvc"]
size = Vector3(0.175704, 1, 0.201177)

[node name="game" type="Node3D"]

[node name="Bed" parent="." instance=ExtResource("1_cnkyy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42279, -0.503838, 0)

[node name="Player" parent="." instance=ExtResource("3_ycyd6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.89064, 1, 354.127)

[node name="RigidDynamicBody3D" parent="Player/ThighL" index="0"]
physics_material_override = ExtResource("4_sfrbu")

[node name="RigidDynamicBody3D" parent="Player/ThighR" index="0"]
physics_material_override = ExtResource("4_sfrbu")

[node name="RigidDynamicBody3D" parent="Player/UpperarmL" index="0"]
physics_material_override = ExtResource("4_sfrbu")

[node name="RigidDynamicBody3D" parent="Player/UpperarmR" index="0"]
physics_material_override = ExtResource("4_sfrbu")

[node name="RigidDynamicBody3D" parent="Player/Head" index="0"]
physics_material_override = ExtResource("4_sfrbu")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.958972, -0.190148, 0.210279, -0.262813, -0.318106, 0.910899, -0.106315, -0.928791, -0.355028, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_irw53")

[node name="campoint" type="Node3D" parent="."]
transform = Transform3D(0.987136, 0, 0.159881, 0, 1, 0, -0.159881, 0, 0.987136, 0, 0, 0)
script = ExtResource("5_nc1jm")

[node name="Camera3D" type="Camera3D" parent="campoint"]
transform = Transform3D(-1, 7.36648e-08, -1.31808e-07, 0, 0.872922, 0.48786, 1.50996e-07, 0.48786, -0.872922, -1.012, 3.423, -7.375)

[node name="VoxelViewer" type="VoxelViewer" parent="campoint/Camera3D"]
view_distance = 512

[node name="AudioListener3D" type="AudioListener3D" parent="campoint/Camera3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath(".")
libraries = {
"": SubResource("AnimationLibrary_jlfdp")
}

[node name="TextureRect" type="TextureRect" parent="AnimationPlayer"]
anchor_left = 0.016
anchor_top = 0.028
anchor_right = 0.98
anchor_bottom = 0.968
offset_left = 114.2
offset_top = 133.8
offset_right = -887.0
offset_bottom = -433.2
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(367, 139.5)
texture = ExtResource("7_jmi2i")
metadata/_edit_use_custom_anchors = true

[node name="AudioParent" parent="." instance=ExtResource("12_ph2wm")]

[node name="floor" type="VoxelTerrain" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.5, 0, 0, 0, 5, 0, 0, 0)
generator = SubResource("VoxelGeneratorNoise_8lt8d")
mesher = SubResource("VoxelMesherBlocky_t5u2m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_ibadp")
volume_db = -10.0
autoplay = true

[node name="port1" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 85, -4.51538, 597.474)

[node name="MeshInstance3D" type="MeshInstance3D" parent="port1"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_4yxis")
mesh = ExtResource("16_lxppf")

[node name="Node3D" type="Node3D" parent="port1"]
transform = Transform3D(0.996493, -0.0836779, 0, 0.0836779, 0.996493, 0, 0, 0, 1, -3.98428, -0.210133, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="port1/Node3D"]
material_override = ExtResource("11_4uyo7")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
material_override = ExtResource("11_4uyo7")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
material_override = ExtResource("13_q0i7k")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
material_override = ExtResource("13_q0i7k")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
material_override = ExtResource("14_tcu2b")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
material_override = ExtResource("14_tcu2b")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
material_override = ExtResource("14_tcu2b")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 0)
material_override = ExtResource("13_q0i7k")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
material_override = ExtResource("11_4uyo7")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)
material_override = ExtResource("11_4uyo7")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)
material_override = ExtResource("13_q0i7k")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
material_override = ExtResource("14_tcu2b")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
material_override = ExtResource("14_tcu2b")
mesh = ExtResource("12_ffbos")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="port1/Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
material_override = ExtResource("14_tcu2b")
mesh = ExtResource("12_ffbos")

[node name="StaticBody3D" type="StaticBody3D" parent="port1/Node3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 4, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 4, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 4, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 2, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="port1/Node3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0)
shape = SubResource("BoxShape3D_gewev")

[node name="derg" parent="port1" instance=ExtResource("15_s63ho")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.40493, 0, 0)

[node name="bone2" parent="port1/derg/Node2" index="0"]
transform = Transform3D(0.150171, 0.440989, 0.88486, -0.073786, 0.897512, -0.434772, -0.985903, 0, 0.167319, 0.273964, 0.335642, 0.0150757)

[node name="head" parent="port1/derg/Node2/bone2" index="2"]
transform = Transform3D(0.912093, 0.0141916, -0.409737, 0.284473, 0.697767, 0.657416, 0.295231, -0.716184, 0.632391, 0, 0.625006, -1.52588e-05)

[node name="larm" parent="port1/derg/Node2/bone2" index="3"]
transform = Transform3D(0.856518, 0.339149, -0.389042, -0.516113, 0.560599, -0.647576, -0.00152761, 0.755451, 0.655203, -0.229248, 0.379234, 0.119019)

[node name="bone6" parent="port1/derg/Node2/bone2/larm" index="1"]
transform = Transform3D(0.629128, -0.772224, 0.0886956, 0.75475, 0.579601, -0.307269, 0.185872, 0.260255, 0.94748, -0.125, -0.375015, 0.125)

[node name="rarm" parent="port1/derg/Node2/bone2" index="4"]
transform = Transform3D(0.997692, -0.0665256, -0.0135993, 0.0665255, 0.91756, 0.391991, -0.0135993, -0.391991, 0.919868, 0.25, 0.625006, 0)

[node name="bone4" parent="port1/derg/Node2/bone2/rarm" index="1"]
transform = Transform3D(0.999214, 0.0393751, -0.00463279, -0.0393751, 0.971916, -0.232011, -0.00463279, 0.232011, 0.972702, 0.125, -0.375, 0.125)

[node name="rleg" parent="port1/derg/Node2/bone2" index="5"]
transform = Transform3D(0.776742, -0.04959, -0.627863, -0.523377, 0.503727, -0.687266, 0.350353, 0.862438, 0.365312, 0.125427, 1.14441e-05, -4.57764e-05)

[node name="lleg" parent="port1/derg/Node2/bone2" index="6"]
transform = Transform3D(0.988145, 0.146771, -0.0450341, -0.0738631, 0.197346, -0.977547, -0.134588, 0.969285, 0.205847, -0.124878, 5.72205e-06, -1.52588e-05)

[node name="bone12" parent="port1/derg/Node2/bone2/lleg" index="1"]
transform = Transform3D(0.99984, -0.0160342, 0.00787922, 0.0169093, 0.991672, -0.127676, -0.00576641, 0.127788, 0.991785, 0.00012207, -0.4375, -0.125)

[node name="bone13" parent="port1/derg/Node2/bone2/lleg/bone12" index="1"]
transform = Transform3D(0.999521, -0.0309518, 0.000800587, 0.0224523, 0.74237, 0.669614, -0.0213201, -0.669275, 0.742709, 0, 0.187492, 0.374996)

[node name="bone14" parent="port1/derg/Node2/bone2/lleg/bone12/bone13" index="1"]
transform = Transform3D(0.999404, -0.034513, 0.000119582, 0.03133, 0.908675, 0.416328, -0.0144774, -0.416076, 0.909215, -0.00012207, -0.4375, -1.52588e-05)

[node name="tail" parent="port1/derg/Node2/bone2" index="7"]
transform = Transform3D(0.667961, -0.661798, 0.34037, -0.214831, 0.26642, 0.939611, -0.712513, -0.700745, 0.0357833, 0, 0.250008, 0.125)

[node name="tail2" parent="port1/derg/Node2/bone2/tail" index="2"]
transform = Transform3D(0.78711, -0.615305, -0.0431061, 0.55112, 0.670176, 0.497123, -0.276994, -0.415047, 0.866609, 6.10352e-05, -0.499939, -0.249939)

[node name="tail3" parent="port1/derg/Node2/bone2/tail/tail2" index="2"]
transform = Transform3D(0.76162, -0.641936, 0.0886101, 0.646446, 0.762163, -0.0348289, -0.0451774, 0.0838081, 0.995456, -0.000183105, -0.5, -9.53674e-06)

[node name="tail4" parent="port1/derg/Node2/bone2/tail/tail2/tail3" index="2"]
transform = Transform3D(0.516068, -0.856513, -0.00771698, 0.855148, 0.515719, -0.0524954, 0.0489427, 0.0204921, 0.998591, 3.05176e-05, -0.500244, 1.90735e-06)

[node name="GPUParticles3D" type="GPUParticles3D" parent="port1/derg"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0.455566, 1.1489, -0.182068)
material_override = SubResource("StandardMaterial3D_62yf7")
lifetime = 3.63
process_material = SubResource("ParticlesMaterial_87trg")
draw_pass_1 = SubResource("PlaneMesh_btycj")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="port1"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -4.67914, 1.8738, 0.49115)
material_override = SubResource("StandardMaterial3D_bfeb1")
mesh = SubResource("PlaneMesh_83hpa")

[node name="Area3D" type="Area3D" parent="port1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.09297, 2.0332, 0.928406)
script = ExtResource("17_yiws8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="port1/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.433571, -0.229675, 0.42749)
shape = SubResource("BoxShape3D_h4lpl")

[node name="StaticBody3D" type="StaticBody3D" parent="port1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2, 1)

[node name="CollisionShape3D" type="CollisionShape3D" parent="port1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.88159, 0, 0)
shape = SubResource("BoxShape3D_yu5bm")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="port1/StaticBody3D"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, -0.969673, 0, 1.0896)
shape = SubResource("BoxShape3D_yu5bm")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="port1/StaticBody3D"]
transform = Transform3D(2.98023e-08, 0, 1, 0, 1, 0, -1, 0, 2.98023e-08, 0.361717, 0, 1.0896)
shape = SubResource("BoxShape3D_yu5bm")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="port1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.3261, 0, 0)
shape = SubResource("BoxShape3D_yu5bm")

[node name="car" parent="." instance=ExtResource("17_u0w1v")]
transform = Transform3D(-3.61999e-06, 0, 1, 0, 1, 0, -1, 0, -3.61999e-06, 13.6978, -2.16864, -45.555)

[node name="AnimationPlayer" type="AnimationPlayer" parent="car"]
libraries = {
"": SubResource("AnimationLibrary_0f8jn")
}
script = ExtResource("18_angbq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="car"]
transform = Transform3D(0.856268, 0.117198, -0.359397, -0.108065, 0.928634, 0.0453578, 0.362248, -2.44081e-08, 0.86306, 0.203815, 0.676088, 0.411662)
material_override = SubResource("StandardMaterial3D_mtmke")
mesh = ExtResource("20_j4643")

[node name="part 2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 41, 0)

[node name="void" type="Node3D" parent="part 2"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="part 2/void"]
mesh = SubResource("BoxMesh_64rq1")
skeleton = NodePath("../..")

[node name="StaticBody3D6" type="StaticBody3D" parent="part 2/void"]
transform = Transform3D(-2.27374e-13, 0, -60, 50, -2.18557e-06, 9.23022e-14, -2.18557e-06, -50, -1.90735e-06, -11.1941, 46, -8.89531)

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/StaticBody3D6"]
transform = Transform3D(1, -3.55271e-15, 0, 0, 1, -5.96046e-08, 3.55271e-15, 2.98023e-08, 1, 0, -0.0490954, 0)
shape = SubResource("BoxShape3D_eedjs")

[node name="StaticBody3D3" type="StaticBody3D" parent="part 2/void"]
transform = Transform3D(-2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0, 60, -11.1941, 46, 30.8438)

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/StaticBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0490954, 0)
shape = SubResource("BoxShape3D_eedjs")

[node name="door" type="AnimatableBody3D" parent="part 2/void"]
transform = Transform3D(9.55343e-14, 2.18557e-06, -60, 50, -2.18557e-06, 0, -2.18557e-06, -50, -2.62268e-06, 4.43848, 46.5827, 89.627)
sync_to_physics = false
script = ExtResource("22_le0f1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="part 2/void/door"]
material_override = SubResource("StandardMaterial3D_wonsu")
mesh = SubResource("PlaneMesh_q5p8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0490954, 0)
shape = SubResource("BoxShape3D_eedjs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="part 2/void/door"]
libraries = {
"": SubResource("AnimationLibrary_3i6un")
}

[node name="Area3D" type="Area3D" parent="part 2/void/door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.939948, 0.227817, 7.45058e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/door/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0681396, 0.343016, 1.49012e-08)
shape = SubResource("BoxShape3D_s3yvc")

[node name="StaticBody3D4" type="StaticBody3D" parent="part 2/void"]
transform = Transform3D(9.55343e-14, 2.18557e-06, -60, 50, -2.18557e-06, 0, -2.18557e-06, -50, -2.62268e-06, -52.025, 46, 89.867)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part 2/void/StaticBody3D4"]
material_override = SubResource("StandardMaterial3D_wonsu")
mesh = SubResource("PlaneMesh_q5p8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/StaticBody3D4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0490954, 0)
shape = SubResource("BoxShape3D_eedjs")

[node name="StaticBody3D2" type="StaticBody3D" parent="part 2/void"]
transform = Transform3D(-2.18557e-06, -50, 0, 50, -2.18557e-06, 0, 0, 0, 60, 10.7178, 46, 30.8438)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part 2/void/StaticBody3D2"]
material_override = SubResource("StandardMaterial3D_wonsu")
mesh = SubResource("PlaneMesh_q5p8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0490954, 0)
shape = SubResource("BoxShape3D_eedjs")

[node name="floor" type="StaticBody3D" parent="part 2/void"]
transform = Transform3D(50, 0, 0, 0, 50, 0, 0, 0, 60, -37.282, -2, 29.681)

[node name="MeshInstance3D" type="MeshInstance3D" parent="part 2/void/floor"]
material_override = SubResource("StandardMaterial3D_wonsu")
mesh = SubResource("PlaneMesh_q5p8e")

[node name="CollisionShape3D" type="CollisionShape3D" parent="part 2/void/floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0490954, 0)
shape = SubResource("BoxShape3D_eedjs")

[node name="frig" type="Node3D" parent="part 2"]

[editable path="Player"]
[editable path="port1/derg"]
